<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<div class="left">
<div class="logo">
🎓 <span>SmartTimetable</span>
</div>

<h1>Forgot Password?</h1>

<p class="description">
Enter your registered university email to receive an OTP for password reset.
</p>

<div class="features">
<div class="card">
<h3>Email OTP</h3>
<p>Secure verification</p>
</div>

<div class="card">
<h3>Quick Recovery</h3>
<p>Reset in minutes</p>
</div>

<div class="card">
<h3>Secure Access</h3>
<p>Only registered users</p>
</div>

<div class="card">
<h3>Password Safety</h3>
<p>Protect your account</p>
</div>
</div>

<footer>
© 2026 Smart Timetable Alert System
</footer>
</div>

<div class="right">
<div class="login-box">

<h2>Forgot Password</h2>
<p class="subtitle">Enter your email to receive OTP</p>

<label>Email</label>
<input type="email" id="email" placeholder="you@college.edu">

<button onclick="sendOTP()">Send OTP</button>

<p class="signup">
Back to <a href="signin.html">Sign In</a>
</p>

</div>
</div>

</div>

<script>
function sendOTP(){
let email = document.getElementById("email").value;

if(email === ""){
alert("Please enter your email");
return;
}

window.location.href = "otpverification.html";
}
</script>

</body>
</html>